#
# Example configuration for using InfluxDB with WeeWX
#

##############################################################################
#                                                                            #
#                           WEEWX CONFIGURATION FILE                         #
#                                                                            #
##############################################################################

#
# This section is for the InfluxDB database configuration
#

[DatabaseTypes]
    [[InfluxDB]]
        driver = weedb.influx
        host = localhost
        port = 8086
        protocol = http # http or https
        org = your_org  # Your InfluxDB organization name
        token = your_token  # Your InfluxDB access token

[Databases]
    [[archive_influxdb]]
        database_type = InfluxDB
        bucket = weewx  # Name of the InfluxDB bucket to use

[DataBindings]
    [[wx_binding]]
        # Use InfluxDB instead of SQLite
        database = archive_influxdb
        # The name of the measurement (InfluxDB doesn't have traditional tables)
        table_name = archive
        # The manager handles aggregation of data for historical summaries
        manager = weewx.manager.DaySummaryManager
        # The schema defines the structure of the database
        # It is *only* used when the database is created
        schema = schemas.wview_extended.schema
